<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DemographicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="দীর্ঘকালীন অসুস্থতার তথ্য"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ক্যান্সার"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/cancer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cancer_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cancer_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cancer_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ডায়াবেটিস"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/dia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/dia_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/dia_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/dia_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="উচ্চরক্ত চাপ"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/nuro"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/nuro_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/nuro_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/nuro_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="এইচ আই ভি/এইডস"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/aids"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/aids_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/aids_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/aids_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="হৃদরোগ"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/heart"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/heart_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/heart_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/heart_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="শ্বাসকষ্ট (ঔষধের প্রয়োজন হয়)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/asthma"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/asthma_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/asthma_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/asthma_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="দীর্ঘমেয়াদি শ্বাসতন্ত্রের রোগ (অ্যাজমা ব্যতীত)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/resp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/resp_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/resp_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/resp_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="দীর্ঘমেয়াদি লিভারের রোগ"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/liver"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/liver_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/liver_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/liver_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="দীর্ঘমেয়াদি রক্ততন্ত্রের রোগ (হেমাটোলজিকাল)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/hema"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/hema_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/hema_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/hema_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="দীর্ঘমেয়াদি কিডনির রোগ"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/kidney"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/kidney_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/kidney_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/kidney_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="অস্থি মজ্জা বা অন্ত্রের প্রতিস্থাপনের ইতিহাস"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/joint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/joint_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/joint_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/joint_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_span="2">
                            <EditText
                                android:id="@+id/oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য লিখুন"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="তামাকজাত দ্রব্যের ব্যাবহার"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ধূমপান (বিড়ি, সিগারেট, সিসা, পাইপ ইত্যাদি) এর ব্যাবহার"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/smoke"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/smoke_reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="প্রতিদিন"/>
                            <RadioButton
                                android:id="@+id/smoke_irreg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="প্রতিদিনের কম"/>
                            <RadioButton
                                android:id="@+id/smoke_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="একবারেই নয়"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ধোয়াবিহীন তামাক (জর্দা, গুল, গুটকা ইত্যাদি) এর ব্যাবহার"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/tobac"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/tobac_reg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="প্রতিদিন"/>
                            <RadioButton
                                android:id="@+id/tobac_irreg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="প্রতিদিনের কম"/>
                            <RadioButton
                                android:id="@+id/tobac_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="একবারেই নয়"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="2"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>