<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DemographicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="সংস্পর্শের ইতিহাস"
                            android:layout_span="2"
                            android:textColor="#0033cc"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="৯.১ পরিবারের কেউ (উত্তরদাতা ব্যাতীত) কি গত ১৪ দিনের মধ্যে কোভিড-১৯ আক্রান্ত হয়েছিল"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/covid_pt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/covid_pt_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/covid_pt_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/covid_pt_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="৯.২ (উত্তরদাতা) গত ১৪ দিনের মধ্যে অনুরুপ লক্ষনসমূহে ভুগছে এমন ব্যক্তির সংশপর্শে এসেছেন কি"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/join"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/join_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/join_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/join_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="৯.৩ (উত্তরদাতা) গত ১৪ দিনের মধ্যে কোভিড-১৯ পরীক্ষা করেছেন কি?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/test"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/test_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/test_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/test_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/test_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-mm-dd"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="৯.৪ (উত্তরদাতা) গত ১৪ দিনের মধ্যে দেশের অভ্যন্তরে ভ্রমন করেছেন কি?"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/journey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/journey_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/journey_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/journey_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/journey_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/journey_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="স্থানের নাম হতে (সর্বাধিক দূরত্ব ভ্রমনের স্থান)"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <EditText
                                android:id="@+id/journey_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="স্থানের নাম পর্যন্ত (সর্বাধিক দূরত্ব ভ্রমনের স্থান)"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="৯.৫ (উত্তরদাতা)গত ১৪ দিনের মধ্যে কোন স্বাস্থ্য সেবাকেন্দ্রে গিয়েছেন কি?"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/health"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/health_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="হ্যাঁ"/>
                                <RadioButton
                                    android:id="@+id/health_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="না"/>
                                <RadioButton
                                    android:id="@+id/health_un"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="জানা নাই"/>
                            </RadioGroup>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">
                                <EditText
                                    android:id="@+id/health_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:hint="স্বাস্থ্য সেবাকেন্দ্রের নাম/ধরন উল্লেখ করুন"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="৯.৬ গত ১৪ দিনের মধ্যে কোন প্রচলিত নিরাময়কারির (কবিরাজ বা ফকির) নিকট গিয়েছেন কি?"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <RadioGroup
                                android:id="@+id/quack"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:orientation="vertical">
                                <RadioButton
                                    android:id="@+id/quack_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="হ্যাঁ"/>
                                <RadioButton
                                    android:id="@+id/quack_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="না"/>
                                <RadioButton
                                    android:id="@+id/quack_un"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="জানা নাই"/>
                            </RadioGroup>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">
                                <EditText
                                    android:id="@+id/quack_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:hint="নিরাময়কারির স্থান উল্লেখ করুন"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="৯.৭ বিগত ১৪ দিনের মধ্যে কোন উতসব বা গনজামায়েতে অংশগ্রহন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/inv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/inv_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/inv_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/inv_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inv_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/inv_day"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="কতদিন আগে"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="2"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>