<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DemographicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="ডেঙ্গু জ্বরের তথ্য"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ডেঙ্গু জ্বরে ভুগেছিলেন কি?"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/dengue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/dengue_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/dengue_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/dengue_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dengue_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="শেয কবে ডেংগু জ্বরে ভুগেছিলেন" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/dengue_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:inputType="number"
                                />
                            <RadioGroup
                                android:id="@+id/dengue_day_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">
                                <RadioButton
                                    android:id="@+id/dengue_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="বছর"/>
                                <RadioButton
                                    android:id="@+id/dengue_mth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="মাস"/>
                            </RadioGroup>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ডেংগু জ্বর ডাক্তার নির্নয় করছিলো কি?"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/dengue_how"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/dengue_how_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/dengue_how_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/dengue_how_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ডেংগু জ্বরে হাসপাতালে ভর্তির প্রয়োজন হয়েছিল কি?"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/dengue_hos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/dengue_hos_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/dengue_hos_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/dengue_hos_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="চিকুনগুনিয়া জ্বরের তথ্য"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="চিকুনগুনিয়া জ্বরে ভুগেছিলেন কি?"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/cikon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cikon_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cikon_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cikon_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cikon_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="শেয কবে চিকনগুনিয়া জ্বরে ভুগেছিলেন" />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/cikon_day"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:inputType="number"
                                />
                            <RadioGroup
                                android:id="@+id/cikon_day_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5">
                                <RadioButton
                                    android:id="@+id/cikon_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="বছর"/>
                                <RadioButton
                                    android:id="@+id/cikon_mth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="মাস"/>
                            </RadioGroup>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="চিকনগুনিয়া জ্বর ডাক্তার নির্নয় করছিলো কি?"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/cikon_how"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cikon_how_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cikon_how_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cikon_how_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="চিকনগুনিয়া জ্বরে হাসপাতালে ভর্তির প্রয়োজন হয়েছিল কি?"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"/>
                        <RadioGroup
                            android:id="@+id/cikon_hos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cikon_hos_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cikon_hos_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cikon_hos_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/preg_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="প্রাপ্ত বয়ষ্কা মহিলার গর্ভাবস্থা"
                            android:layout_span="2"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="গর্ভাবস্থা"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/preg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/preg_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/preg_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/trim_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ট্রাইমেষ্টার"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/trim"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/trim_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="১ম"/>
                            <RadioButton
                                android:id="@+id/trim_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="২য়"/>
                            <RadioButton
                                android:id="@+id/trim_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="৩য়"/>
                            <RadioButton
                                android:id="@+id/trim_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="৪র্থ"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="2"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>