<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DemographicActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="অতীত রোগ/উপসর্গের উপস্থিতির তথ্য (মার্চ ২০২০ হতে বিগত ১৪ দিনের পুর্বে)"
                            android:layout_span="3"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মার্চ ২০২০ হতে বিগত ১৪ দিনের পুর্বে নিম্নলিখিত কোন উপসর্গ ছিল?"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/prev_dis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/prev_dis_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/prev_dis_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/prev_dis_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="জ্বর (১০০ ডিগ্রী বা তার বেশী)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/fev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/fev_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/fev_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/fev_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/fev_lin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/fev_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="YYYY-MM-DD" />
                            <EditText
                                android:id="@+id/fev_temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:hint="তাপমাত্রা (মাপা না হলে ৮৮ লিখুন)"
                                android:inputType="number"
                                android:maxLength="3"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/shivr_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="কাপুনি"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/shivr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/shivr_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/shivr_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/shivr_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="নাকে সর্দি"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/nasal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/nasal_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/nasal_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/nasal_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/nasal_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="কাশি"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/cough"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cough_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cough_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cough_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/cough_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="শ্বাস কষ্ট"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/asthma"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/asthma_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/asthma_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/asthma_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/asthma_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বমি"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/vomit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/vomit_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/vomit_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/vomit_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/vomit_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বমি বমি ভাব"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/nausea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/nausea_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/nausea_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/nausea_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/nausea_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ডায়রিয়া (দিনে ৩ বার বা তার বেশী পাতলা পায়খানা)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/diarr"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/diarr_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/diarr_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/diarr_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/diarr_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মাথাব্যথা"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/head"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/head_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/head_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/head_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/head_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ফুসকুড়ি"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/rush"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/rush_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/rush_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/rush_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/rush_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="কনজাংটিভাইটিস (চোখের ব্যথা)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/conj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/conj_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/conj_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/conj_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/conj_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মাংস পেশীতে ব্যথা"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/musc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/musc_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/musc_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/musc_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/musc_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="অস্থিসন্ধিতে ব্যথা"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/join"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/join_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/join_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/join_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/join_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ক্ষুধা মন্দা"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/hung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/hung_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/hung_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/hung_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/hung_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মুখে স্বাদ না পাওয়া"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/ageu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/ageu_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/ageu_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/ageu_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/ageu_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="নাকে ঘ্রান না পাওয়া"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/smell"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/smell_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/smell_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/smell_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/smell_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="নাক হতে রক্তক্ষরন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/epis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/epis_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/epis_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/epis_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/epis_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ক্লান্তভাব"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/tired"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/tired_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/tired_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/tired_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/tired_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="খিঁচুনি"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/seizure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/seizure_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/seizure_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/seizure_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/seizure_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="অচেতনতা"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/faint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/faint_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/faint_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/faint_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <TextView
                            android:id="@+id/faint_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:hint="YYYY-MM-DD" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="অন্যান্য লক্ষণ/উপসর্গ"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/oth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/oth_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/oth_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/oth_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/oth_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="YYYY-MM-DD"
                                />
                            <EditText
                                android:id="@+id/oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="রোগের নাম"
                                />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="2"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>