<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipantInfoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="উত্তরদাতা ও অংশগ্রহনকারীর তথ্য"
                            android:layout_span="2"
                            android:textColor="#0033cc"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="অংশগ্রহনকারী কি উত্তরদাতা"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <RadioGroup
                            android:id="@+id/participant"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <RadioButton
                                android:id="@+id/participant_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যা" />
                            <RadioButton
                                android:id="@+id/participant_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/ans_sec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="উত্তরদাতার তথ্য (অংশগ্রহনকারীর পক্ষে)"
                            android:layout_span="2"
                            android:textColor="#0033cc"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="নাম"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:id="@+id/ans_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="লিঙ্গ"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <RadioGroup
                            android:id="@+id/ans_gen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RadioButton
                                android:id="@+id/ans_gen_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="পুরুষ"/>
                            <RadioButton
                                android:id="@+id/ans_gen_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মহিলা"/>
                            <RadioButton
                                android:id="@+id/ans_gen_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="জন্ম তারিখ"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/ans_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="yyyy-mm-dd" />
                            <CheckBox
                                android:id="@+id/ans_dob_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/ans_age_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বয়স পুর্ণ বছরে লিখুন"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <EditText
                                android:id="@+id/ans_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="3"/>
                            <CheckBox
                                android:id="@+id/ans_age_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="গবেষনায় অংশগ্রহনকারীর সাথে \nসম্পর্ক"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:id="@+id/ans_rel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ঠিকানা"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ans_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="রোড নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ans_block"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="ব্লক নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ans_subblock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="সাবব্লক নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ans_ward"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="ওয়ার্ড নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/ans_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="মহল্লা"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="মোবাইল নং"
                            android:layout_gravity="center_vertical"
                            />
                        <EditText
                            android:id="@+id/ans_mob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="11"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="অংশগ্রহনকারীর তথ্য"
                            android:layout_span="2"
                            android:textColor="#0033cc"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="নাম"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:id="@+id/pt_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="লিঙ্গ"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <RadioGroup
                            android:id="@+id/pt_gen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <RadioButton
                                android:id="@+id/pt_gen_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="পুরুষ"/>
                            <RadioButton
                                android:id="@+id/pt_gen_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মহিলা"/>
                            <RadioButton
                                android:id="@+id/pt_gen_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="জন্ম তারিখ"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">
                            <TextView
                                android:id="@+id/pt_dob"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="yyyy-mm-dd" />
                            <CheckBox
                                android:id="@+id/pt_dob_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/pt_age_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বয়স পুর্ণ বছরে লিখুন"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <EditText
                                android:id="@+id/pt_age"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:maxLength="3"/>
                            <CheckBox
                                android:id="@+id/pt_age_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"
                                android:layout_marginTop="4dp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="গবেষনায় অংশগ্রহনকারীর সাথে \nসম্পর্ক"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:id="@+id/pt_rel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="ঠিকানা"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            >
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/pt_home"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="রোড নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/pt_block"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="ব্লক নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/pt_subblock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="সাবব্লক নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/pt_ward"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="ওয়ার্ড নং"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <EditText
                                    android:id="@+id/pt_area"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="মহল্লা"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মোবাইল নং"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            />
                        <EditText
                            android:id="@+id/pt_mob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:maxLength="11"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="পেশা"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/ocu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical"
                                android:entries="@array/ocu_list"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/ip_ocu_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                                <EditText
                                    android:id="@+id/ocu_oth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="অন্যান্য উল্লেখ করুন"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="শিক্ষা প্রতিষ্ঠানে পড়াশোনা পূর্ণ বছরে"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <EditText
                                android:id="@+id/edu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="2"
                                />
                            <CheckBox
                                android:id="@+id/edu_il"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="নিরক্ষর"/>
                            <CheckBox
                                android:id="@+id/edu_sig"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="স্বাক্ষরজ্ঞান সম্পন্ন"/>
                            <CheckBox
                                android:id="@+id/edu_un"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="অনানুষ্ঠানিক শিক্ষা"/>
                            <CheckBox
                                android:id="@+id/edu_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                            <EditText
                                android:id="@+id/edu_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Others" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="2"
                            style="@style/Widget.AppCompat.Button.Colored"
                            />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>