<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RiskBehavActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginBottom="2dp"
                        android:background="#ffffff">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_span="3"
                            android:text="ঝুকিপুর্ণ আচরণসমূহের তথ্য"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বর্তমানে ঘরের বাহিরে অবস্থানকালে মাস্ক ব্যবহার করেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/mask"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/mask_always"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="সবসময়"/>
                            <RadioButton
                                android:id="@+id/mask_some"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মাঝে মাঝে"/>
                            <RadioButton
                                android:id="@+id/mask_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="একেবারেই না"/>
                            <RadioButton
                                android:id="@+id/mask_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mask_oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/mask_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য উল্লেখ করুন"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মাস্ক এর ধরন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/mask_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/surge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="সারজিক্যাল মাস্ক"/>
                            <RadioButton
                                android:id="@+id/cloth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="কাপড়ের মাস্ক"/>
                            <RadioButton
                                android:id="@+id/mask_type_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/mask_type_oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/mask_type_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য উল্লেখ করুন"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="হাত সাবান দিয়ে ধুয়ে থাকেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/hwash"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/hwash_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/hwash_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/hwash_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/hwash_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/hwash_freq"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="কতবার সাবান দিয়ে ধুয়ে থাকেন"
                                android:inputType="number"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="জনসমাগমস্থল হতে ফিরে সাবানপানি দিয়ে হাত ধুয়ে থাকেন
                             (কমপক্ষে ২০ সেকেন্ড)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/tsec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/tsec_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/tsec_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/tsec_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="হাচি, কাশি দেবার সময় মুখ ঢেকে নেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/cover"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cover_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cover_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cover_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/cover_lin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কি দিয়ে ঢাকেন"/>
                            <CheckBox
                                android:id="@+id/elbow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কনুই"/>
                            <CheckBox
                                android:id="@+id/clth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কাপড়"/>
                            <CheckBox
                                android:id="@+id/palm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="হাত"/>
                            <EditText
                                android:id="@+id/cover_by_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="হাঁচি, কাশির পর সাবানপানি দিয়ে হাত ধুয়ে থাকেন
                             (কমপক্ষে ২০ সেকেন্ড)"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/ctsec"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/ctsec_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/ctsec_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/ctsec_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বিগত ১৪ দিনের মধ্যে কোন নিশ্চিত বা সম্ভাব্য করোনারোগীর সংস্পর্শে গিয়েছেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/cmeet"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cmeet_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/cmeet_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/cmeet_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:id="@+id/cmeet_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:id="@+id/cmeet_day"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="yyyy-mm-dd"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/cmeet_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/cmeet_place_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="বাড়ী"/>
                            <RadioButton
                                android:id="@+id/cmeet_place_hos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হাসপাতাল"/>
                            <RadioButton
                                android:id="@+id/cmeet_place_ofc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="কর্মক্ষেত্র"/>
                            <RadioButton
                                android:id="@+id/cmeet_place_team"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ভ্রমন দল"/>
                            <RadioButton
                                android:id="@+id/cmeet_place_school"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="স্কুল"/>
                            <RadioButton
                                android:id="@+id/cmeet_place_unk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানা নাই"/>
                            <RadioButton
                                android:id="@+id/cmeet_place_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cmeet_oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/cmeet_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য উল্লেখ করুন" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="নিয়মিত (সপ্তাহে ১ দিন) গনপরিবহনে যাতায়াত করেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/pt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/pt_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/pt_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/pt_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/pt_lin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কোন পরিবহনে"/>
                            <CheckBox
                                android:id="@+id/bus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="পাবলিক বাস"/>
                            <CheckBox
                                android:id="@+id/rick"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="রিকশা"/>
                            <CheckBox
                                android:id="@+id/cng"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="সি এন জি"/>
                            <EditText
                                android:id="@+id/pt_by_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="বাড়ীর বাহিরে কিভাবে সামাজিক দূরত্ব মেনে চলেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/sdist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/sdist1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="এক হাত দূরে"/>
                            <RadioButton
                                android:id="@+id/sdist2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="দুই হাত দূরে"/>
                            <RadioButton
                                android:id="@+id/sdist3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="তিন হাত দূরে"/>
                            <RadioButton
                                android:id="@+id/sdist4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="চার হাত দূরে"/>
                            <RadioButton
                                android:id="@+id/sdist0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="মেনে চলি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মশার কামড় থেকে বাচতে"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/net"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মশারি"/>
                            <CheckBox
                                android:id="@+id/coil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কয়েল"/>
                            <CheckBox
                                android:id="@+id/dhup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ধুপ"/>
                            <CheckBox
                                android:id="@+id/mbite_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কোন ব্যাবস্থা নাই"/>
                            <EditText
                                android:id="@+id/mbite_oth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:id="@+id/net_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="মশারি কখন ব্যবহার করেন"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/net_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/day"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="দিনে ঘুমানোর সময়"/>
                            <RadioButton
                                android:id="@+id/night"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="রাতে ঘুমানোর সময়"/>
                            <RadioButton
                                android:id="@+id/all"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="দিনে ও রাতে ঘুমানোর সময়"/>
                            <RadioButton
                                android:id="@+id/net_oth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অন্যান্য"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/net_oth_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/net_oth_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="অন্যান্য উল্লেখ করুন" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginTop="8dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:text="করোনা সংক্রান্ত ধারনা ও সেবা গ্রহন"
                            android:layout_span="3"
                            android:textColor="#0033cc" />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="করোনা ছড়ানোর ধারনা"
                            android:layout_gravity="center_vertical"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <CheckBox
                                android:id="@+id/cough"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="কাশি"/>
                            <CheckBox
                                android:id="@+id/touch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="অপরিষ্কার হাত নাকে মুখে স্পর্শ"/>
                            <CheckBox
                                android:id="@+id/shake"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="করমর্দন বা কোলাকূলির মাধ্যমে"/>
                            <CheckBox
                                android:id="@+id/inf"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="রোগীর শরীরের সংক্রামক ক্ষরনের সংস্পর্শে"/>
                            <CheckBox
                                android:id="@+id/food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="খাবারের মাধ্যমে"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <EditText
                                    android:id="@+id/inf_oth"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="অন্যান্য উল্লেখ করুন" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনি সুস্থ অবস্থাতে করোনা রোগ ছড়াতে পারেন"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/media"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/media_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/media_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/media_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কোন স্বাস্থ্যকর্মী কি স্বাস্থ্যবার্তা দিয়েছিল"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/htips"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/htips_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/htips_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/htips_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <LinearLayout
                            android:id="@+id/htips_row"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কোন সংস্থা"/>
                            <CheckBox
                                android:id="@+id/govt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="সরকারী"/>
                            <CheckBox
                                android:id="@+id/pvt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="এন জি ও"/>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical">
                                <EditText
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="সংস্থার নাম" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কোন সংস্থা কি স্বাস্থ্যকিট দিয়েছিল"
                            android:layout_gravity="center_vertical"/>
                        <RadioGroup
                            android:id="@+id/kit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioButton
                                android:id="@+id/kit_yes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="হ্যাঁ"/>
                            <RadioButton
                                android:id="@+id/kit_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="না"/>
                            <RadioButton
                                android:id="@+id/kit_un"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="জানি না"/>
                        </RadioGroup>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/kit_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical">
                            <EditText
                                android:id="@+id/kitorg_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="সংস্থার নাম" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6"
                    android:layout_margin="8dp">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:layout_span="2"
                            style="@style/Widget.AppCompat.Button.Colored" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>