<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">
            <TextView
                android:id="@+id/adm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ভর্তির দিন"
                android:layout_marginTop="4dp"/>
            <TextView
                android:id="@+id/rel_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="ছাড়ার দিন"
                android:layout_below="@+id/adm_date"
                android:layout_marginTop="8dp"/>
            <CheckBox
                android:id="@+id/icu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আই সি ইউ"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>