<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/death_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="মৃত্যুর দিন"
                android:layout_below="@+id/adm_date"
                android:layout_centerVertical="true"/>
            <CheckBox
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাসা"

                android:layout_alignParentRight="true"/>
            <CheckBox
                android:id="@+id/hos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="হাঁসপাতাল"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/home"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>